<html>
<head>
    <title>Cyber Samurai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="main" >
        <nav>
            <a href="#" class="logo" >
                <img src="2f4d172f99d0fae0b56636dc1d3c53dc.png" alt="error 404">
            </a>
            <span class=""></span>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Recents</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <a href="#" class="hey "><strong>Contact Us</strong> </a>
        </nav>
    </section>

    <section class="Content">
     <div class="image">
         <img src="Cyberpunk_2077.jpg" alt="CyberPunk">
     </div>
     <div class="Main-text">
      <h1>Hello, let's start <br>chippin in </h1>
      <p>Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality. You can customize your character’s cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you.</p>
      <a href="#" class="resume-btn">Let's go</a>
     </div>
    </section>

</body>
</html>